{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Blendmap.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 238.5,
                "y": 121
            }
        },
        "walls.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "D:/code/typescript-test/public",
    "last.imagePath": "D:/code/typescript-test/public/assets",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "Blendmap.tmx",
        "walls.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
